<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textViewStyle">@style/GoogleSansTextViewStyle</item>
    </style>

    <!-- Custom font -->
    <style name="GoogleSansTextViewStyle" parent="android:Widget.TextView">
        <item name="android:fontFamily">@font/google_sans_regular</item>
    </style>
</resources>
