<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grp_1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_trending"
            android:icon="@drawable/ic_favorite"
            android:title="Trending" />
        <item
            android:id="@+id/nav_latest"
            android:icon="@drawable/ic_schedule"
            android:title="Latest" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_room_service"
            android:title="Favorites" />
        <item
            android:id="@+id/nav_explore"
            android:icon="@drawable/ic_restaurant"
            android:title="Explore" />
    </group>
    <group
        android:id="@+id/grp_2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_recipes"
            android:icon="@drawable/ic_restaurant_menu"
            android:title="My Recipes" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_contact_us"
            android:icon="@drawable/ic_email"
            android:title="Help" />
    </group>

</menu>